# HibernateProject

./: .gitignore  ReadMe.md  pom.xml
src/main/java/: Main.java
src/main/java/CLI/: MainCLI.java
src/main/java/invoice/: Invoice.java  OrderData.java
src/main/java/invoiceData/: Invoice.java  OrderData.java
src/main/java/invoiceGenerator/: CamelCase.java  InvoiceGenerator.java
src/main/java/northwindEntities/: CategoriesEntity.java  CustomersEntity.java  EmployeesEntity.java  OrderDetailsEntity.java  OrderDetailsEntityPK.java  OrdersEntity.java  ProductsEntity.java  ShippersEntity.java  SuppliersEntity.java
src/main/resources/: hibernate.cfg.xml
